<div class="d-flex justify-content-center align-items-center">
    <div class="col-6">
        <form #registerForm="ngForm" (ngSubmit)="register()" autocomplete="off">
            <h1 class="text-center text-primary">Sign up</h1>
            <hr>
            
            <div class="row">
                <div class="col-12">
                    <input type="text" class="form-control" [(ngModel)]="model.username" 
                    placeholder="Username" name="username"></div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <input type="password" class="form-control" [(ngModel)]="model.password" 
                    placeholder="Password" name="password">
                </div>
            </div>
            <div class="form-group text-center mt-2">
                <button class="btn btn-success mx-2" type="submit">Submit</button>
                <button class="btn btn-success mx-2" (click)="cancel()">Cancel</button>
            </div>
            </form>
    </div>
</div>